<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductListCell" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="MVVMDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-ZV-1xe">
                        <rect key="frame" x="8" y="8" width="304" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t62-n8-jqe">
                                <rect key="frame" x="8.0000000000000071" y="8" width="121.66666666666669" height="168"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-o0-dAZ">
                                <rect key="frame" x="145.66666666666663" y="8" width="150.33333333333337" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-P2-dmt">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-3u-4di">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-bH-7ra">
                                                <rect key="frame" x="0.0" y="23.666666666666661" width="150.33333333333334" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-Ba-06f">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-AN-A0c">
                                                        <rect key="frame" x="39.333333333333343" y="0.0" width="111" height="35.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="4.1" imagePadding="2">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="small"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-q1-Sf1">
                                        <rect key="frame" x="0.0" y="67" width="150.33333333333334" height="58.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00y-9Q-mw2">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="58.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-wE-Aas">
                                        <rect key="frame" x="0.0" y="133.66666666666666" width="150.33333333333334" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-BO-Gr0">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-Eu-VgE">
                                                <rect key="frame" x="75" y="0.0" width="75.333333333333314" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mPv-da-Y4s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7R6-o0-dAZ" firstAttribute="leading" secondItem="t62-n8-jqe" secondAttribute="trailing" constant="16" id="441-AO-P8y"/>
                            <constraint firstItem="t62-n8-jqe" firstAttribute="width" secondItem="BTd-ZV-1xe" secondAttribute="width" multiplier="0.4" id="6Kx-rG-knh"/>
                            <constraint firstItem="7R6-o0-dAZ" firstAttribute="top" secondItem="BTd-ZV-1xe" secondAttribute="top" constant="8" id="E1g-L7-qEq"/>
                            <constraint firstAttribute="height" constant="184" id="GsL-Gx-T4d"/>
                            <constraint firstItem="t62-n8-jqe" firstAttribute="leading" secondItem="BTd-ZV-1xe" secondAttribute="leading" constant="8" id="LPy-zb-YoR"/>
                            <constraint firstAttribute="bottom" secondItem="7R6-o0-dAZ" secondAttribute="bottom" constant="8" id="Paf-Eu-1S7"/>
                            <constraint firstItem="t62-n8-jqe" firstAttribute="top" secondItem="BTd-ZV-1xe" secondAttribute="top" constant="8" id="krM-Cp-tI1"/>
                            <constraint firstAttribute="bottom" secondItem="t62-n8-jqe" secondAttribute="bottom" constant="8" id="mKf-ya-n4A"/>
                            <constraint firstAttribute="trailing" secondItem="7R6-o0-dAZ" secondAttribute="trailing" constant="8" id="mtx-IG-5O0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BTd-ZV-1xe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3Kt-nu-oPv"/>
                    <constraint firstAttribute="bottom" secondItem="BTd-ZV-1xe" secondAttribute="bottom" constant="8" id="JG9-aJ-goM"/>
                    <constraint firstAttribute="trailing" secondItem="BTd-ZV-1xe" secondAttribute="trailing" constant="8" id="Mav-Ce-BeE"/>
                    <constraint firstItem="BTd-ZV-1xe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i98-G0-Ds0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productBackgroundView" destination="BTd-ZV-1xe" id="wOp-rW-2dp"/>
                <outlet property="productCatagory" destination="zZD-Ba-06f" id="UXS-NJ-8Ee"/>
                <outlet property="productDesc" destination="00y-9Q-mw2" id="9If-6S-PRJ"/>
                <outlet property="productImage" destination="t62-n8-jqe" id="tUj-DD-mz8"/>
                <outlet property="productPrise" destination="HVA-BO-Gr0" id="x2n-kr-1KG"/>
                <outlet property="productRating" destination="fqX-AN-A0c" id="bEp-Lk-zTy"/>
                <outlet property="productTitle" destination="Aju-3u-4di" id="rM3-24-VEM"/>
            </connections>
            <point key="canvasLocation" x="95" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
